# SpringCloud-OrderSystem

./: README.md
myspringcloudproject/consumer-client/: pom.xml
myspringcloudproject/consumer-client/src/main/java/com/besti/springcloud/: ConsumerClientMain8030.java
myspringcloudproject/consumer-client/src/main/java/com/besti/springcloud/Rabbitmq/: Receiver.java  Sender.java
myspringcloudproject/consumer-client/src/main/java/com/besti/springcloud/config/: RabbitMQConfig.java
myspringcloudproject/consumer-client/src/main/java/com/besti/springcloud/controller/: ConsumerAccountController.java  ConsumerMenuController.java  ConsumerOrderController.java  ConsumerUserController.java
myspringcloudproject/consumer-client/src/main/java/com/besti/springcloud/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
myspringcloudproject/consumer-client/src/main/java/com/besti/springcloud/filter/: AdminFilter.java  UserFilter.java
myspringcloudproject/consumer-client/src/main/resources/: application.yml
myspringcloudproject/consumer-client/src/main/resources/static/: order_handler.html
myspringcloudproject/provider-account/: pom.xml
myspringcloudproject/provider-account/src/main/java/com/besti/springcloud/: ProviderAccountMain8050.java
myspringcloudproject/provider-account/src/main/resources/: bootstrap.yml
myspringcloudproject/provider-menu/: pom.xml
myspringcloudproject/provider-menu/src/main/java/com/besti/springcloud/: ProviderMenuMain8020.java
myspringcloudproject/provider-menu/src/main/resources/: bootstrap.yml
myspringcloudproject/provider-order-8010/: pom.xml
myspringcloudproject/provider-order-8010/src/main/java/com/besti/springcloud/: ProviderOrderMain8010.java
myspringcloudproject/provider-order-8010/src/main/java/com/besti/springcloud/Rabbitmq/: Receiver.java  Sender.java
myspringcloudproject/provider-order-8010/src/main/java/com/besti/springcloud/config/: RabbitConstants.java  RabbitMQConfig.java
myspringcloudproject/provider-order-8010/src/main/java/com/besti/springcloud/controller/: OrderController.java
myspringcloudproject/provider-order-8010/src/main/java/com/besti/springcloud/entity/: User.java
myspringcloudproject/provider-order-8010/src/main/java/com/besti/springcloud/repository/: MenuRepository.java  OrderRepository.java
myspringcloudproject/provider-order-8010/src/main/resources/: bootstrap.yml
myspringcloudproject/provider-order-8010/src/main/resources/mapping/: OrderRepository.xml
myspringcloudproject/provider-user/: pom.xml
myspringcloudproject/provider-user/src/main/java/com/besti/springcloud/: ProviderUserMain8040.java
myspringcloudproject/provider-user/src/main/java/com/besti/springcloud/controller/: UserController.java
myspringcloudproject/provider-user/src/main/resources/: bootstrap.yml
